{
    "name": "codecademy-inspired-dark-theme",
    "title": "Codecademy | Dark",
    "description": "Dark and flat style theme for Brackets. Inspired by Codecademy IDE.",
    "homepage": "https://github.com/unsyllable",
    "version": "1",
    "author": "unsyllable",
    "license": "MIT",
     "repository": {
        "type": "git",
        "url": "https://github.com/unsyllable/codecademy-theme"
    },
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "engines": {
        "brackets": ">=1.0.0"
    },
    "keywords": ["theme", "brackets", "dark", "extension", "codecademy"]
}
